<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andreacaldera</groupId>
    <artifactId>rock-paper-scissors</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rock-paper-scissors</name>
    <url>https://andreacaldera.wordpress.com</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <check>
                            <totalLineRate>80</totalLineRate>
                            <totalBranchRate>80</totalBranchRate>
                            <lineRate>80</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <!-- enable this for packages that require higher code coverage -->
                            <!--regexes>
                                <regex>
                                    <pattern>some_package</pattern>
                                    <lineRate>80</lineRate>
                                    <branchRate>80</branchRate>
                                </regex>
                            </regexes-->
                        </check>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                        <instrumentation>
                            <excludes>
                                <!-- exclude classes - hopefully none - here -->
                                <!-- Auto-generated classes -->
                                <exclude>org/andreacaldera/rockpaperscissors/xml/*.class</exclude>
                                <!-- UI classes hacked together for demo purposes only, proper implementation and testing required -->
                                <exclude>org/andreacaldera/rockpaperscissors/ui/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>instrument</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>clean</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle/checkstyle_suppressions.xml</suppressionsLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- must happen after test compilation -->
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.sun.tools.xjc.maven2</groupId>
                    <artifactId>maven-jaxb-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <generatePackage>org.andreacaldera.rockpaperscissors.xml</generatePackage>
                        <includeSchemas>
                            <includeSchema>game.xsd</includeSchema>
                        </includeSchemas>
                        <strict>true</strict>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
